<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agent Licensing Progress Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #60a5fa;
      --primary-light: #93c5fd;
      --success: #34d399;
      --bg-dark: #111827;
      --bg-card: #1f2937;
      --bg-item: #2d3748;
      --bg-item-hover: #374151;
      --text-light: #f3f4f6;
      --text-muted: #9ca3af;
      --border-color: #374151;
    }

    .light-theme {
      --primary: #3b82f6;
      --primary-light: #60a5fa;
      --success: #10b981;
      --bg-dark: #f9fafb;
      --bg-card: #ffffff;
      --bg-item: #f3f4f6;
      --bg-item-hover: #e5e7eb;
      --text-light: #1f2937;
      --text-muted: #6b7280;
      --border-color: #d1d5db;
    }

    * {
      box-sizing: border-box;
      transition: background-color 0.3s, color 0.3s;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-light);
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 1300px;
      margin: 0 auto 40px;
      background-color: var(--bg-card);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 1.8rem;
      margin: 0;
      color: var(--primary);
    }

    .theme-toggle {
      background: var(--bg-item);
      border: none;
      color: var(--text-light);
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: inherit;
      font-weight: 500;
      transition: all 0.2s;
    }

    .theme-toggle:hover {
      background: var(--bg-item-hover);
    }

    .print-btn {
      background: var(--primary);
      border: none;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-family: inherit;
      font-weight: 500;
      margin-left: 10px;
      transition: all 0.2s;
    }

    .print-btn:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    .actions {
      display: flex;
      align-items: center;
      position: relative; /* <-- Add this line */
    }

    .input-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }

    .input-group {
      position: relative;
    }

    .input-group label {
      position: absolute;
      top: -8px;
      left: 10px;
      font-size: 0.75rem;
      background-color: var(--bg-card);
      padding: 0 5px;
      color: var(--primary-light);
    }

    .input-row input {
      width: 100%;
      padding: 12px 15px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background: var(--bg-item);
      color: var(--text-light);
      font-family: inherit;
      font-size: 0.95rem;
    }

    .input-row input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2);
    }

    .section-title {
      margin-top: 30px;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--primary-light);
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 10px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .completion-rate {
      font-size: 0.9rem;
      color: var(--text-muted);
      font-weight: normal;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }

    .checkbox-card {
      background: var(--bg-item);
      padding: 15px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.2s;
      border: 1px solid transparent;
    }

    .checkbox-card:hover {
      background: var(--bg-item-hover);
      transform: translateY(-2px);
      border-color: var(--border-color);
    }

    .checkbox-card span {
      font-weight: 500;
    }

    .checkbox-wrapper {
      position: relative;
    }

    .custom-checkbox {
      appearance: none;
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid var(--border-color);
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      background-color: var(--bg-item);
      vertical-align: middle;
      position: relative;
    }

    .custom-checkbox:checked {
      background-color: var(--success);
      border-color: var(--success);
    }

    .custom-checkbox:checked::after {
      content: "";
      position: absolute;
      left: 6px;
      top: 2px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    .phase {
      background: var(--bg-item);
      margin-bottom: 20px;
      border-radius: 10px;
      transition: all 0.3s;
      border: 1px solid var(--border-color);
      overflow: hidden;
    }

    .phase-header {
      padding: 15px 20px;
      font-weight: 600;
      font-size: 1.2rem;
      cursor: pointer;
      color: var(--primary-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
    }

    .phase-header:hover {
      background-color: var(--bg-item-hover);
    }

    .phase-content {
      padding: 0 20px 20px;
      overflow: hidden;
      max-height: 0;
      transition: all 0.3s ease-out;
    }

    .phase.active .phase-content {
      max-height: 800px;
    }

    .phase-toggle {
      transition: transform 0.3s;
    }

    .phase.active .phase-toggle {
      transform: rotate(180deg);
    }

    .progress-container {
      margin: 15px 0;
    }

    .progress-bar {
      background: var(--bg-item-hover);
      border-radius: 8px;
      overflow: hidden;
      height: 12px;
      position: relative;
    }

    .progress-bar span {
      display: block;
      height: 100%;
      background: var(--success);
      border-radius: 8px;
      transition: width 0.6s ease;
    }

    .progress-info {
      display: flex;
      justify-content: space-between;
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-top: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid var(--border-color);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    th {
      background-color: var(--bg-card);
      font-weight: 500;
      color: var(--primary-light);
    }

    tr:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    .save-status {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: var(--success);
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 0.85rem;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 100;
    }

    .save-status.visible {
      opacity: 1;
    }

    @media print {
      body {
        background-color: white;
        color: black;
      }
      .container {
        box-shadow: none;
        max-width: 100%;
      }
      .actions, .theme-toggle, .print-btn {
        display: none;
      }
      .phase-content {
        max-height: none !important;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      .actions {
        width: 100%;
        justify-content: flex-end;
      }
      .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
      .container {
        padding: 20px 15px;
      }
    }
    
    .hamburger-menu {
      position: relative;
      display: inline-block;
      margin-left: 10px;
    }
    
    #hamburger-btn {
      background: var(--bg-item);
      color: var(--text-light);
      font-size: 1.5rem;
      padding: 6px 12px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    
    .dropdown-nav {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--bg-item);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 1000;
      border-radius: 12px;
      min-width: 180px;
      padding: 8px 0;
    }
    
    .dropdown-nav.show {
      display: block;
    }
    
    .dropdown-nav a {
      display: block;
      color: var(--text-light);
      padding: 10px 14px;
      text-decoration: none;
      border-bottom: 1px solid var(--border-color);
      white-space: nowrap;
      font-size: 0.95rem;
    }

    .dropdown-nav a:hover {
      background-color: var(--bg-item-hover);
    }
    
    .menu-btn {
      background: var(--bg-item);
      border: none;
      color: var(--text-light);
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-family: inherit;
      font-weight: 500;
      margin-left: 10px;
      transition: all 0.2s;
      font-size: 1rem;
      line-height: 1;
    }
    
    .menu-btn:hover {
      background: var(--bg-item-hover);
    }
    
    .styled-input,
    .styled-select {
      width: 100%;
      padding: 10px 14px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background-color: var(--bg-item);
      color: var(--text-light);
      font-family: inherit;
      font-size: 0.95rem;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    
    .styled-input:focus,
    .styled-select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.3);
    }
    
    .expense-highlight {
      font-weight: bold;
      padding: 10px 14px;
      border-radius: 8px;
      font-size: 0.95rem;
      text-align: right;
    }
    
    #total-expenses {
      background: #fef3c7; /* soft gold */
      color: #78350f; /* warm dark gold text */
    }
    
    #expense-diff {
      color: #fff;
    }
    
    #expense-diff.positive {
      background: #bbf7d0; /* soft green */
      color: #065f46;
    }
    
    #expense-diff.negative {
      background: #fecaca; /* soft red */
      color: #7f1d1d;
    }
    
    .delete-btn {
      background: transparent;
      border: none;
      font-size: 1.1rem;
      color: var(--text-muted);
      cursor: pointer;
      padding: 4px;
      transition: color 0.2s;
    }
    .delete-btn:hover {
      color: crimson;
    }

  </style>
</head>

<body>

    <div id="main-tracker" class="container">
      <div class="header">
        <h1>Agent Licensing & Progress Tracker</h1>
        <div class="actions">
          <button class="theme-toggle">
            <span class="theme-icon">‚òÄÔ∏è</span>
            <span class="theme-text">Light Mode</span>
          </button>
          <button class="print-btn">üñ®Ô∏è Print</button>
          <div class="hamburger-menu">
            <button id="hamburger-btn" class="menu-btn">‚ò∞</button>
            <div class="dropdown-nav" id="nav-menu">
              <a href="#" onclick="openExpensePage()">üìä Expense Report</a>
              <a href="#" onclick="openDreamsPage()">üåü Dreams List</a>
            </div>
          </div>
        </div>
      </div>
    

    <form id="agent-info">
      <div class="input-row">
        <div class="input-group">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Full Name">
        </div>
        <div class="input-group">
          <label for="date">Date</label>
          <input type="date" id="date">
        </div>
        <div class="input-group">
          <label for="agent-id">Agent ID</label>
          <input type="text" id="agent-id" placeholder="Agent ID">
        </div>
        <div class="input-group">
          <label for="state">State</label>
          <input type="text" id="state" placeholder="State">
        </div>
        <div class="input-group">
          <label for="npn">NPN</label>
          <input type="text" id="npn" placeholder="NPN">
        </div>
        <div class="input-group">
          <label for="number">Phone Number</label>
          <input type="tel" id="number" placeholder="Phone Number">
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email Address">
        </div>
        <div class="input-group">
          <label for="children">Children</label>
          <input type="number" id="children" placeholder="Number of Children">
        </div>
        <div class="input-group">
          <label for="exam-date">Exam Date</label>
          <input type="date" id="exam-date">
        </div>
      </div>
    </form>

    <div class="section-title">
      <span>System Progressions</span>
      <span class="completion-rate" id="system-completion">4/16 Complete (25%)</span>
    </div>
    <div class="grid" id="system-grid">
      <label class="checkbox-card"><span>Code Number</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Client</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Pass License</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Business Partner Plan</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Licensed & Appointed</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>10 Field Trainings</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Associate Promotion</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Net License</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Complete Reading The Laser Fund</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>CFT in Progress</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Certified Field Trainer Lvl 1</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Elite Trainer</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Marketing Director</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>$50,000 Watch</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>$100,000 Ring</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
      <label class="checkbox-card"><span>Executive Marketing Director</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="system"></div>
      </label>
    </div>

    <div class="section-title">
      <span>Licensing Checklist</span>
      <span class="completion-rate" id="licensing-completion">7/9 Complete (78%)</span>
    </div>
    <div class="grid" id="licensing-grid">
      <label class="checkbox-card"><span>Pre Licensing Course</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="licensing"></div>
      </label>
      <label class="checkbox-card"><span>Schedule Life Quiz</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="licensing"></div>
      </label>
      <label class="checkbox-card"><span>Fingerprints (If Applicable)</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="licensing"></div>
      </label>
      <label class="checkbox-card"><span>Apply to State (NIPR)</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="licensing"></div>
      </label>
      <label class="checkbox-card"><span>Submit to GFI</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="licensing"></div>
      </label>
      <label class="checkbox-card"><span>Complete CE Courses</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="licensing"></div>
      </label>
      <label class="checkbox-card"><span>Errors & Omissions</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="licensing"></div>
      </label>
      <label class="checkbox-card"><span>Become fully appointed</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" data-section="licensing"></div>
      </label>
      <label class="checkbox-card"><span>Set up Direct Deposit</span>
        <div class="checkbox-wrapper"><input type="checkbox" class="custom-checkbox" checked data-section="licensing"></div>
      </label>
    </div>

    <!-- PHASE SECTIONS -->
    <div class="phase active" id="phase1">
      <div class="phase-header">
        Phase 1 - Licensing Basics
        <span class="phase-toggle">‚ñº</span>
      </div>
      <div class="phase-content">
        <div class="progress-container">
          <div class="progress-bar"><span style="width: 64%"></span></div>
          <div class="progress-info">
            <span>7/11 Tasks Completed</span>
            <span>64% Complete</span>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th width="15%">Step</th>
              <th>Item</th>
              <th width="15%">Complete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Step 1</td>
              <td>Step 1 Onboarding</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase1"></td>
            </tr>
            <tr>
              <td></td>
              <td>Licensing Class / Schedule Test</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase1"></td>
            </tr>
            <tr>
              <td></td>
              <td>Personal Financial Review</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase1"></td>
            </tr>
            <tr>
              <td></td>
              <td>Money. Wealth. Life Insurance</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase1"></td>
            </tr>
            <tr>
              <td>Step 2</td>
              <td>Step 2 Onboarding</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase1"></td>
            </tr>
            <tr>
              <td></td>
              <td>Business Partner List</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase1"></td>
            </tr>
            <tr>
              <td></td>
              <td>3 Business Partners</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase1"></td>
            </tr>
            <tr>
              <td></td>
              <td>Pass Life License Test</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase1"></td>
            </tr>
            <tr>
              <td></td>
              <td>Fingerprints + Apply for License</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase1"></td>
            </tr>
            <tr>
              <td></td>
              <td>Intro to EMD</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase1"></td>
            </tr>
            <tr>
              <td>Step 3</td>
              <td>Step 3 Onboarding</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase1"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="phase" id="phase2">
      <div class="phase-header">
        Phase 2 - Training Appointments
        <span class="phase-toggle">‚ñº</span>
      </div>
      <div class="phase-content">
        <div class="progress-container">
          <div class="progress-bar"><span style="width: 0%"></span></div>
          <div class="progress-info">
            <span>0/10 Tasks Completed</span>
            <span>0% Complete</span>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th width="15%">Step</th>
              <th>Item</th>
              <th width="15%">Complete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Field Training 1</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 2</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 3</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 4</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 5</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 6</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 7</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 8</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 9</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
            <tr>
              <td></td>
              <td>Field Training 10</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase2"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="phase" id="phase3">
      <div class="phase-header">
        Phase 3 - Post Licensing
        <span class="phase-toggle">‚ñº</span>
      </div>
      <div class="phase-content">
        <div class="progress-container">
          <div class="progress-bar"><span style="width: 0%"></span></div>
          <div class="progress-info">
            <span>0/9 Tasks Completed</span>
            <span>0% Complete</span>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th width="20%">Section</th>
              <th>Item</th>
              <th width="15%">Complete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Becoming Elite</td>
              <td>10 Training Appts</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
            <tr>
              <td></td>
              <td>Complete Kajabi Course</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
            <tr>
              <td></td>
              <td>Signed off by Elite Trainer</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
            <tr>
              <td></td>
              <td>EMD Sign off</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
            <tr>
              <td>Knowledge</td>
              <td>Client 1st Appt</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
            <tr>
              <td></td>
              <td>Client 2nd Appt</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
            <tr>
              <td></td>
              <td>Phone Call Scripts</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
            <tr>
              <td></td>
              <td>Recruiting Interview</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
            <tr>
              <td></td>
              <td>System</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase3"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="phase" id="phase4">
      <div class="phase-header">
        Phase 4 - Promotion & Licensing
        <span class="phase-toggle">‚ñº</span>
      </div>
      <div class="phase-content">
        <div class="progress-container">
          <div class="progress-bar"><span style="width: 0%"></span></div>
          <div class="progress-info">
            <span>0/6 Tasks Completed</span>
            <span>0% Complete</span>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th width="20%">Goal</th>
              <th>Item</th>
              <th width="15%">Complete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Licensing</td>
              <td>License 1</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase4"></td>
            </tr>
            <tr>
              <td></td>
              <td>License 2</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase4"></td>
            </tr>
            <tr>
              <td></td>
              <td>License 3</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase4"></td>
            </tr>
            <tr>
              <td></td>
              <td>License 4</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase4"></td>
            </tr>
            <tr>
              <td>Points</td>
              <td>45,000 Points</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase4"></td>
            </tr>
            <tr>
              <td>Watch</td>
              <td>$50,000 Watch</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase4"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="phase" id="phase5">
      <div class="phase-header">
        Phase 5 - EMD Plan
        <span class="phase-toggle">‚ñº</span>
      </div>
      <div class="phase-content">
        <div class="progress-container">
          <div class="progress-bar"><span style="width: 33%"></span></div>
          <div class="progress-info">
            <span>1/3 Tasks Completed</span>
            <span>33% Complete</span>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th width="20%">Goal</th>
              <th>Item</th>
              <th width="15%">Complete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Income</td>
              <td>$10,000</td>
              <td><input type="checkbox" class="custom-checkbox" checked data-phase="phase5"></td>
            </tr>
            <tr>
              <td></td>
              <td>$100,000 Ring</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase5"></td>
            </tr>
            <tr>
              <td></td>
              <td>Executive Marketing Director</td>
              <td><input type="checkbox" class="custom-checkbox" data-phase="phase5"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
 
  <div class="save-status" id="save-status">Progress saved!</div>

</div> <!-- END OF #main-tracker -->

<div id="expense-page" style="display: none;">
  <div class="container">
    <div class="header">
      <h1>Expense Report</h1>
      <div class="actions">
        <button onclick="addExpenseRow()" class="menu-btn">‚ûï Add Expense</button>
        <button onclick="goBack()" class="menu-btn">‚Üê Back</button>
      </div>
    </div>

    <table id="expense-table">
      <thead>
        <tr>
          <th>Date Due</th>
          <th>Name of Bill</th>
          <th>Amount Due ($)</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="expense-body">
        <tr>
          <td><input type="date" class="styled-input" /></td>
          <td><input type="text" class="styled-input" value="Mortgage" /></td>
          <td><input type="number" step="0.01" class="expense-amount styled-input" value="6000" /></td>
          <td><button class="delete-btn" onclick="deleteExpenseRow(this)">üóëÔ∏è</button></td>
        </tr>
        <tr>
          <td><input type="date" class="styled-input" /></td>
          <td><input type="text" class="styled-input" value="Gym" /></td>
          <td><input type="number" step="0.01" class="expense-amount styled-input" value="48.04" /></td>
          <td><button class="delete-btn" onclick="deleteExpenseRow(this)">üóëÔ∏è</button></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2"><strong>Total Amount Due At End Of Month</strong></td>
          <td id="total-expenses" colspan="2" style="background: #facc15; color: #000; font-weight: bold; border-radius: 6px;">$0.00</td>
        </tr>
        <tr>
          <td colspan="2"><strong>Monthly Income</strong></td>
          <td colspan="2"><input type="number" id="monthly-income" class="styled-input" value="13200" /></td>
        </tr>
        <tr>
          <td colspan="2"><strong>Difference</strong></td>
          <td id="expense-diff" colspan="2" class="expense-highlight"></td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<div id="dreams-page" style="display: none;">
  <div class="container">
    <div class="header">
      <h1>Dreams List</h1>
      <div class="actions">
        <button type="button" onclick="addDreamRow()" class="menu-btn">‚ûï Add Dream</button>
        <button type="button" onclick="goBack()" class="menu-btn">‚Üê Back</button>
      </div>
    </div>
    <table id="dreams-table">
      <thead>
        <tr>
          <th>Dream</th>
          <th>Why It Matters</th>
          <th>Target Date</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="dreams-body">
        <tr>
          <td><input type="text" class="styled-input" value="Buy a House" /></td>
          <td><input type="text" class="styled-input" value="Security for family" /></td>
          <td><input type="date" class="styled-input" /></td>
          <td><button type="button" class="delete-btn" onclick="deleteDreamRow(this)">üóëÔ∏è</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


  <script>
    // Theme toggle functionality
    const body = document.body;
    const themeToggle = document.querySelector('.theme-toggle');
    const themeIcon = document.querySelector('.theme-icon');
    const themeText = document.querySelector('.theme-text');
    const printBtn = document.querySelector('.print-btn');
    const saveStatus = document.getElementById('save-status');
    
    // Check for saved theme preference
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
      body.classList.add('light-theme');
      themeIcon.textContent = 'üåô';
      themeText.textContent = 'Dark Mode';
    }

    // Theme toggle event
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('light-theme');
      if (body.classList.contains('light-theme')) {
        localStorage.setItem('theme', 'light');
        themeIcon.textContent = 'üåô';
        themeText.textContent = 'Dark Mode';
      } else {
        localStorage.setItem('theme', 'dark');
        themeIcon.textContent = '‚òÄÔ∏è';
        themeText.textContent = 'Light Mode';
      }
    });

    // Print button event
    printBtn.addEventListener('click', () => {
      window.print();
    });

    // Phase toggle functionality
    const phases = document.querySelectorAll('.phase');
    phases.forEach(phase => {
      const header = phase.querySelector('.phase-header');
      header.addEventListener('click', () => {
        phase.classList.toggle('active');
      });
    });

    // Checkbox functionality
    const checkboxes = document.querySelectorAll('.custom-checkbox');
    
    // Load saved data from localStorage
    function loadSavedData() {
      const savedData = localStorage.getItem('agentProgressData');
      if (savedData) {
        const data = JSON.parse(savedData);
        
        // Restore checkboxes
        checkboxes.forEach(checkbox => {
          const section = checkbox.dataset.section;
          const phase = checkbox.dataset.phase;
          const itemText = checkbox.closest('label, tr').querySelector('span, td:nth-child(2)').textContent.trim();
          
          if (section && data.sections && data.sections[section]) {
            if (data.sections[section].includes(itemText)) {
              checkbox.checked = true;
            }
          } else if (phase && data.phases && data.phases[phase]) {
            if (data.phases[phase].includes(itemText)) {
              checkbox.checked = true;
            }
          }
        });
        
        // Restore form data
        if (data.form) {
          Object.keys(data.form).forEach(key => {
            const input = document.getElementById(key);
            if (input) input.value = data.form[key];
          });
        }
        
        // Update progress indicators
        updateProgressIndicators();
      }
    }
      // Save data to localStorage and Google Sheets
    function saveData() {
      const data = {
        sections: {},
        phases: {},
        form: {}
      };
      
      // Collect checkbox data
      checkboxes.forEach(checkbox => {
        if (checkbox.checked) {
          const section = checkbox.dataset.section;
          const phase = checkbox.dataset.phase;
          const itemText = checkbox.closest('label, tr').querySelector('span, td:nth-child(2)').textContent.trim();
          
          if (section) {
            if (!data.sections[section]) data.sections[section] = [];
            data.sections[section].push(itemText);
          } else if (phase) {
            if (!data.phases[phase]) data.phases[phase] = [];
            data.phases[phase].push(itemText);
          }
        }
      });
      
      // Collect form data
      const formInputs = document.querySelectorAll('#agent-info input');
      formInputs.forEach(input => {
        data.form[input.id] = input.value;
      });
      
      // Save to localStorage
      localStorage.setItem('agentProgressData', JSON.stringify(data));
      
      // Save to Google Sheets via Google Apps Script
      saveToGoogleSheets(data);
      
      // Show save indicator
      saveStatus.classList.add('visible');
      setTimeout(() => {
        saveStatus.classList.remove('visible');
      }, 2000);
    }
    
    // Function to save data to Google Sheets
    function saveToGoogleSheets(data) {
      // Replace with your Google Apps Script Web App URL
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyEn8OLv_V4FpgBL_ntRjwrjBmXQX0QZDFixMxsHtT1ycu6h1MNhxVbMVyW13RE5H76kA/exec';
      
      // Prepare data for sending
      const formattedData = {
        timestamp: new Date().toISOString(),
        name: data.form.name || '',
        date: data.form.date || '',
        agentId: data.form['agent-id'] || '',
        state: data.form.state || '',
        npn: data.form.npn || '',
        phone: data.form.number || '',
        email: data.form.email || '',
        children: data.form.children || '',
        examDate: data.form['exam-date'] || '',
        systemProgress: document.getElementById('system-completion').textContent,
        licensingProgress: document.getElementById('licensing-completion').textContent,
        systemCheckboxes: JSON.stringify(data.sections.system || []),
        licensingCheckboxes: JSON.stringify(data.sections.licensing || []),
        phase1: JSON.stringify(data.phases.phase1 || []),
        phase2: JSON.stringify(data.phases.phase2 || []),
        phase3: JSON.stringify(data.phases.phase3 || []),
        phase4: JSON.stringify(data.phases.phase4 || []),
        phase5: JSON.stringify(data.phases.phase5 || [])
      };      // Send data to Google Apps Script
      fetch(scriptURL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formattedData),
        mode: 'cors', // Explicitly requesting CORS mode
        credentials: 'omit' // This helps avoid CORS preflight issues
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Handle both text and JSON responses since HtmlService returns text with JSON content
        const contentType = response.headers.get("content-type");
        if (contentType && contentType.includes("application/json")) {
          return response.json();
        } else {
          return response.text().then(text => {
            try {
              return JSON.parse(text);
            } catch (e) {
              return { result: "success", text: text };
            }
          });
        }
      })
      .then(data => {
        console.log('Success:', data);
        saveStatus.textContent = 'Saved to Google Sheets!';
        saveStatus.classList.add('visible');
        setTimeout(() => {
          saveStatus.classList.remove('visible');
          saveStatus.textContent = 'Progress saved!';
        }, 2000);
      })
      .catch(error => {
        console.error('Error:', error);
        if (error.message.includes('CORS') || error.message.includes('Failed to fetch')) {
          saveStatus.textContent = 'CORS Error - Check console for details';
          console.warn('CORS Error: Make sure your Google Apps Script has CORS headers and is deployed as "Anyone" can access');
        } else {
          saveStatus.textContent = 'Error saving to Google Sheets';
        }
        saveStatus.classList.add('visible');
        setTimeout(() => {
          saveStatus.classList.remove('visible');
          saveStatus.textContent = 'Progress saved!';
        }, 2000);
      });
    }
    
    // Update progress indicators
    function updateProgressIndicators() {
      // System progress
      const systemTotal = document.querySelectorAll('#system-grid .custom-checkbox').length;
      const systemCompleted = document.querySelectorAll('#system-grid .custom-checkbox:checked').length;
      document.getElementById('system-completion').textContent = `${systemCompleted}/${systemTotal} Complete (${Math.round((systemCompleted/systemTotal)*100)}%)`;
      
      // Licensing progress
      const licensingTotal = document.querySelectorAll('#licensing-grid .custom-checkbox').length;
      const licensingCompleted = document.querySelectorAll('#licensing-grid .custom-checkbox:checked').length;
      document.getElementById('licensing-completion').textContent = `${licensingCompleted}/${licensingTotal} Complete (${Math.round((licensingCompleted/licensingTotal)*100)}%)`;
      
      // Phase progress
      phases.forEach(phase => {
        const phaseId = phase.id;
        const phaseTotal = phase.querySelectorAll('.custom-checkbox').length;
        const phaseCompleted = phase.querySelectorAll('.custom-checkbox:checked').length;
        const progressBar = phase.querySelector('.progress-bar span');
        const progressInfo = phase.querySelector('.progress-info');
        
        if (progressBar) {
          const percentage = phaseTotal > 0 ? Math.round((phaseCompleted/phaseTotal)*100) : 0;
          progressBar.style.width = `${percentage}%`;
          if (progressInfo) {
            const spans = progressInfo.querySelectorAll('span');
            if (spans.length > 0) spans[0].textContent = `${phaseCompleted}/${phaseTotal} Tasks Completed`;
            if (spans.length > 1) spans[1].textContent = `${percentage}% Complete`;
          }
        }
      });
    }
      function calculateExpenses() {
      let total = 0;
      document.querySelectorAll('.expense-amount').forEach(input => {
        total += parseFloat(input.value || 0);
      });
      const income = parseFloat(document.getElementById('monthly-income').value || 0);
      const diff = income - total;
    
      document.getElementById('total-expenses').textContent = `$${total.toFixed(2)}`;
      const diffCell = document.getElementById('expense-diff');
        diffCell.textContent = `$${diff.toFixed(2)}`;
        diffCell.classList.remove('positive', 'negative');
        diffCell.style.background = '';
        diffCell.style.color = '';
        
        if (diff >= 0) {
          diffCell.classList.add('positive');
        } else {
          diffCell.classList.add('negative');
        }

      // Save expenses to Google Sheets
      saveExpensesToGoogleSheets();
    }
    
    // Function to save expenses to Google Sheets
    function saveExpensesToGoogleSheets() {
      // Replace with your Google Apps Script Web App URL
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyEn8OLv_V4FpgBL_ntRjwrjBmXQX0QZDFixMxsHtT1ycu6h1MNhxVbMVyW13RE5H76kA/exec';
      
      // Get all expense data
      const expenses = [];
      document.querySelectorAll('#expense-body tr').forEach(row => {
        const dateInput = row.querySelector('td:nth-child(1) input');
        const nameInput = row.querySelector('td:nth-child(2) input');
        const amountInput = row.querySelector('td:nth-child(3) input');
        
        if (nameInput && nameInput.value) {
          expenses.push({
            date: dateInput ? dateInput.value : '',
            name: nameInput.value,
            amount: amountInput ? amountInput.value : '0'
          });
        }
      });
      
      // Add summary data
      const expensesData = {
        type: 'expenses',
        expenses: expenses,
        totalExpenses: document.getElementById('total-expenses').textContent,
        monthlyIncome: document.getElementById('monthly-income').value,
        difference: document.getElementById('expense-diff').textContent
      };      // Send data to Google Apps Script
      fetch(scriptURL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(expensesData),
        mode: 'cors', // Explicitly requesting CORS mode
        credentials: 'omit' // This helps avoid CORS preflight issues
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Handle both text and JSON responses
        const contentType = response.headers.get("content-type");
        if (contentType && contentType.includes("application/json")) {
          return response.json();
        } else {
          return response.text().then(text => {
            try {
              return JSON.parse(text);
            } catch (e) {
              return { result: "success", text: text };
            }
          });
        }
      })
      .then(data => {
        console.log('Expenses saved successfully:', data);
      })
      .catch(error => {
        console.error('Error saving expenses:', error);
        if (error.message.includes('CORS') || error.message.includes('Failed to fetch')) {
          console.warn('CORS Error: Make sure your Google Apps Script has CORS headers and is deployed as "Anyone" can access');
        }
      });
    }
    
    document.addEventListener('input', (e) => {
      if (e.target.classList.contains('expense-amount') || e.target.id === 'monthly-income') {
        calculateExpenses();
      }
    });
    
    function openExpensePage() {
      document.getElementById('main-tracker').style.display = 'none';
      document.getElementById('dreams-page').style.display = 'none';
      document.getElementById('expense-page').style.display = 'block';
      calculateExpenses();
    }
    
    function goBack() {
      document.getElementById('main-tracker').style.display = 'block';
      document.getElementById('expense-page').style.display = 'none';
      document.getElementById('dreams-page').style.display = 'none';
    }
        
    // Add event listeners for checkboxes
    checkboxes.forEach(checkbox => {
      checkbox.addEventListener('change', () => {
        updateProgressIndicators();
        saveData();
      });
    });
    
    function addExpenseRow() {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>
          <input type="date" class="styled-input" />
        </td>
        <td>
          <input type="text" class="styled-input" placeholder="Name of Bill" />
        </td>
        <td>
          <input type="number" step="0.01" class="expense-amount styled-input" placeholder="0.00" />
        </td>
      `;
      document.getElementById('expense-body').appendChild(row);
    }
    
    function deleteExpenseRow(button) {
      const row = button.closest('tr');
      if (row) {
        row.remove();
        calculateExpenses();
      }
    }
    
    function addExpenseRow() {
      const tbody = document.getElementById('expense-body');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><input type="date" class="styled-input" /></td>
        <td><input type="text" class="styled-input" /></td>
        <td><input type="number" step="0.01" class="expense-amount styled-input" /></td>
        <td><button class="delete-btn" onclick="deleteExpenseRow(this)">üóëÔ∏è</button></td>
      `;
      tbody.appendChild(row);
    }
    
    function openDreamsPage() {
      document.getElementById('main-tracker').style.display = 'none';
      document.getElementById('expense-page').style.display = 'none';
      document.getElementById('dreams-page').style.display = 'block';
    }
        
    function deleteDreamRow(button) {
      const row = button.closest('tr');
      if (row) row.remove();
    }
    
    // Add event listeners for form inputs
    const formInputs = document.querySelectorAll('#agent-info input');
    formInputs.forEach(input => {
      input.addEventListener('change', saveData);
      input.addEventListener('blur', saveData);
    });
      function addDreamRow() {
      const tbody = document.getElementById('dreams-body');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><input type="text" class="styled-input" placeholder="Dream (e.g. Buy a House)" /></td>
        <td><input type="text" class="styled-input" placeholder="Why It Matters" /></td>
        <td><input type="date" class="styled-input" /></td>
        <td><button class="delete-btn" onclick="deleteDreamRow(this)">üóëÔ∏è</button></td>
      `;
      tbody.appendChild(row);
      
      // Add event listener to save dreams when editing
      row.querySelectorAll('input').forEach(input => {
        input.addEventListener('change', saveDreamsToGoogleSheets);
        input.addEventListener('blur', saveDreamsToGoogleSheets);
      });
    }
    
    // Function to save dreams to Google Sheets
    function saveDreamsToGoogleSheets() {
      // Replace with your Google Apps Script Web App URL
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyEn8OLv_V4FpgBL_ntRjwrjBmXQX0QZDFixMxsHtT1ycu6h1MNhxVbMVyW13RE5H76kA/exec';
      
      // Get all dreams data
      const dreams = [];
      document.querySelectorAll('#dreams-body tr').forEach(row => {
        const dreamInput = row.querySelector('td:nth-child(1) input');
        const whyInput = row.querySelector('td:nth-child(2) input');
        const dateInput = row.querySelector('td:nth-child(3) input');
        
        if (dreamInput && dreamInput.value) {
          dreams.push({
            dream: dreamInput.value,
            why: whyInput ? whyInput.value : '',
            targetDate: dateInput ? dateInput.value : ''
          });
        }
      });
      
      // Format data for sending
      const dreamsData = {
        type: 'dreams',
        dreams: dreams
      };      // Send data to Google Apps Script
      fetch(scriptURL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(dreamsData),
        mode: 'cors', // Explicitly requesting CORS mode
        credentials: 'omit' // This helps avoid CORS preflight issues
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Handle both text and JSON responses
        const contentType = response.headers.get("content-type");
        if (contentType && contentType.includes("application/json")) {
          return response.json();
        } else {
          return response.text().then(text => {
            try {
              return JSON.parse(text);
            } catch (e) {
              return { result: "success", text: text };
            }
          });
        }
      })
      .then(data => {
        console.log('Dreams saved successfully:', data);
      })
      .catch(error => {
        console.error('Error saving dreams:', error);
        if (error.message.includes('CORS') || error.message.includes('Failed to fetch')) {
          console.warn('CORS Error: Make sure your Google Apps Script has CORS headers and is deployed as "Anyone" can access');
        }
      });
    }
    
    // Initialize on page load
    document.addEventListener('DOMContentLoaded', () => {
      loadSavedData();
      updateProgressIndicators();
    
      // Hamburger toggle inside DOMContentLoaded
      const menu = document.getElementById('nav-menu');
      const button = document.getElementById('hamburger-btn');
    
      button.addEventListener('click', (e) => {
        e.stopPropagation(); // stops it from closing immediately
        menu.classList.toggle('show');
      });
    
      document.addEventListener('click', (e) => {
        if (!menu.contains(e.target) && !button.contains(e.target)) {
          menu.classList.remove('show');
        }
      });
      
      // Add event listeners for dreams and expenses
      document.querySelectorAll('#dreams-body input').forEach(input => {
        input.addEventListener('change', saveDreamsToGoogleSheets);
        input.addEventListener('blur', saveDreamsToGoogleSheets);
      });
      
      document.querySelectorAll('#expense-body input').forEach(input => {
        input.addEventListener('change', calculateExpenses);
        input.addEventListener('blur', calculateExpenses);
      });
      
      // Initial calculation of expenses
      calculateExpenses();
    });

  </script>
</body>

</html>
